@tailwind base;
@tailwind components;
@tailwind utilities;

.mobile-menu {
  width: calc(100% - 2rem);
  transform: translateY(60%);
}

.gray-background::before {
  content: "";
  position: absolute;
  left: 0;
  top: -60px;
  z-index: -1;
  width: 100%;
  height: calc(100% + 60px);
  background-color: hsl(230, 25%, 95%);
}

.link-shortened {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cta-card {
  transform: translateY(-35px);
}

.line {
  position: absolute;
  z-index: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 7px;
  height: 4rem;
  background-color: hsl(180, 66%, 49%);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.footer-image img {
  filter: brightness(1000%);
}

.socials img:hover {
  filter: invert(91%) sepia(59%) saturate(500%) hue-rotate(108deg)
    brightness(1000%) contrast(100%);
}

@media only screen and (min-width: 640px) {
  .gray-background::before {
    top: -70px;
  }

  .type-1 {
    grid-row: 1/3;
  }

  .type-1 .line {
    left: initial;
    height: 10rem;
    right: 0%;
    transform: translate(100%, -70%) rotate(100deg);
  }

  .type-2 {
    grid-row: 2/4;
  }

  .type-2 .line {
    left: 0;
    height: 10rem;
    transform: translate(100%, -80%) rotate(-100deg);
  }

  .type-3 {
    grid-row: 3/5;
  }
}

@media only screen and (min-width: 768px) {
  .type-1 .line,
  .type-2 .line {
    height: 4rem;
    left: initial;
    top: 50%;
    right: 0%;
    transform: translate(50%, -50%) rotate(90deg);
  }

  .type-2 {
    grid-row: 1/1;
    margin-top: 2rem;
  }
  .type-3 {
    grid-row: 1/1;
    margin-top: 4rem;
  }
}
